<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <section class="container">
        <div class="principal">
            <img src="./assets/img/estrela.svg" alt="estrela laranja">
            <h2 class="container__titulo">Como Fomos?</h2>
            <p class="container__paragrafo">Por favor selecione 2 notas referente aos nossos serviços, ela é muito importante pra podermos melhorar mais e mais.</p>
            <div class="container__lista">
                <button class="container__lista-item">1</button>
                <button class="container__lista-item">2</button>
                <button class="container__lista-item">3</button>
                <button class="container__lista-item">4</button>
                <button class="container__lista-item">5</button>
            </div>
            <input type="submit" class="container__botao" id="submit" value="Enviar"></input>
        </div>

        <div class="active">
            <img src="./assets/img/maquina.svg" alt="maquina de cartão" class="active__imagem"><br>
            <p class="active__input" id="res"></p>
            <h2 class="active__titulo">Muito Obrigado!</h2>
            <p class="active__paragrafo">Agradecemos que você reserve um tempo para dar uma classificação. Se você precisar de mais suporte, não hesite em entrar em contato!</p>
        </div>
    </section>

    <script src="./assets/js/mainn.js"></script>
</body>
</html>